//Maya ASCII 2018 scene
//Name: Coin.ma
//Last modified: Mon, Feb 03, 2020 11:28:25 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3F1612F8-4054-D74A-26A9-E49D775B9F07";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -21.524047587056113 2.1435344223754567 2.2270827762284462 ;
	setAttr ".r" -type "double3" -2.1383527293960145 636.60000000006937 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C78DF733-4994-FA0B-D172-399F76833699";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 22.536119857206611;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "30E5AD81-41EB-65AF-1BB9-9DAA790B14AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "823A17AC-49A7-AEF5-7828-FAAE33042FA8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DE71755B-42B5-570C-D68F-79B86F92FE84";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.1998274553972692e-08 3.1578947368421058 1000.1049856385923 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CE0A3E6F-488E-8988-9B03-309901F680FD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1049856385923;
	setAttr ".ow" 196.00948708870669;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 9.1998274553972692e-08 3.1578947368421058 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1228C278-4EF7-1EA0-69CE-88A4A24F17C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A7063CDF-4AC0-7476-4925-8F897DDF64A6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "TemprisCoin";
	rename -uid "16F7B4D9-4F33-1800-C36C-87B9B3A38402";
	setAttr ".t" -type "double3" 0 1.1423770234250736 0 ;
	setAttr ".s" -type "double3" 0.16704409915115845 1.3558596414879245 1.3558596414879245 ;
createNode mesh -n "TemprisCoinShape" -p "TemprisCoin";
	rename -uid "FFA9D3FE-487A-6806-BC49-17871162B834";
	setAttr -k off ".v";
	setAttr -s 2 ".iog";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 3 "e[0:13]" "e[16:19]" "e[22:31]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.615234375 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 354 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.5 0.625 0.5 0.40380859
		 0.25 0.59619141 0.25 0.40625 0.5 0.59375 0.5 0.40625 0.75 0.59375 0.75 0.625 0.75
		 0.375 0.75 0.62109375 0.25 0.625 0 0.625 1 0.375 0 0.375 1 0.37890625 0.25 0.62109375
		 0.5 0.37890625 0.5 0.62109375 0.75 0.37890625 0.75 0.59375 0.8203125 0.59375 0.625
		 0.59375 0.375 0.60839844 0.1796875 0.40625 0.8203125 0.39160156 0.1796875 0.40625
		 0.375 0.40625 0.625 0.62548828 0.25 0.625 0 0.625 1 0.375 0 0.375 1 0.37451172 0.25
		 0.625 0.5 0.375 0.5 0.62792969 0.1328125 0.37207031 0.1328125 0.625 0.375 0.375 0.375
		 0.625 0.625 0.375 0.625 0.625 0.8671875 0.375 0.8671875 0.62158203 0.125 0.37841797
		 0.125 0.62109375 0.375 0.37890625 0.375 0.62109375 0.625 0.37890625 0.625 0.62158203
		 0.875 0.37841797 0.875 0.4453125 0.0625 0.5546875 0.0625 0.546875 0.1875 0.453125
		 0.1875 0.453125 0.3125 0.546875 0.3125 0.546875 0.4375 0.453125 0.4375 0.453125 0.5625
		 0.546875 0.5625 0.546875 0.6875 0.453125 0.6875 0.453125 0.8125 0.546875 0.8125 0.5546875
		 0.9375 0.4453125 0.9375 0.6328125 0.1875 0.6328125 0.1875 0.625 0.1875 0.625 0.0625
		 0.3671875 0.1875 0.3671875 0.1875 0.375 0.0625 0.375 0.1875 0.625 0.3125 0.625 0.4375
		 0.625 0.4375 0.625 0.3125 0.375 0.4375 0.375 0.3125 0.375 0.3125 0.375 0.4375 0.625
		 0.5625 0.625 0.6875 0.625 0.6875 0.625 0.5625 0.375 0.6875 0.375 0.5625 0.375 0.5625
		 0.375 0.6875 0.625 0.8125 0.625 0.8125 0.625 0.9375 0.625 0.8125 0.375 0.8125 0.375
		 0.8125 0.375 0.8125 0.375 0.9375 0.625 0.0625 0.625 0.1875 0.625 0.1875 0.625 0.0625
		 0.375 0.1875 0.375 0.0625 0.375 0.0625 0.375 0.1875 0.625 0.3125 0.625 0.4375 0.625
		 0.4375 0.625 0.3125 0.375 0.4375 0.375 0.3125 0.375 0.3125 0.375 0.4375 0.625 0.5625
		 0.625 0.6875 0.625 0.6875 0.625 0.5625 0.375 0.6875 0.375 0.5625 0.375 0.5625 0.375
		 0.6875 0.625 0.8125 0.625 0.9375 0.625 0.9375 0.625 0.8125 0.375 0.9375 0.375 0.8125
		 0.375 0.8125 0.375 0.9375 0.625 0.0625 0.625 0.1875 0.609375 0.1875 0.6171875 0.0625
		 0.375 0.1875 0.375 0.0625 0.3828125 0.0625 0.390625 0.1875 0.625 0.3125 0.625 0.4375
		 0.609375 0.4375 0.609375 0.3125 0.375 0.4375 0.375 0.3125 0.390625 0.3125 0.390625
		 0.4375 0.625 0.5625 0.625 0.6875 0.609375 0.6875 0.609375 0.5625 0.375 0.6875 0.375
		 0.5625 0.390625 0.5625 0.390625 0.6875 0.625 0.8125 0.625 0.9375 0.6171875 0.9375
		 0.609375 0.8125 0.375 0.9375 0.375 0.8125 0.390625 0.8125 0.3828125 0.9375 0.5 0.8125
		 0.5 0.6875 0.5 0.5625 0.5 0.4375 0.5 0.3125 0.5 0.1875 0.5 0.3125 0.5 0.6875 0.4375
		 0 0.4375 1 0.45117188 0.125 0.5625 0 0.5625 1 0.54882813 0.125 0.546875 0.25 0.453125
		 0.25 0.453125 0.375 0.546875 0.375 0.546875 0.5 0.453125 0.5 0.453125 0.625 0.546875
		 0.625 0.546875 0.75 0.453125 0.75 0.45117188 0.875 0.54882813 0.875 0.60351563 0.28125
		 0.63671875 0.15625 0.62695313 0.09375 0.625 0.25 0.625 0.75 0.60351563 0.1875 0.62695313
		 0.25 0.62695313 0.1875 0.625 0.25 0.625 0.125 0.625 0 0.625 1 0.39648438 0.1875 0.36328125
		 0.15625 0.37304688 0.1875 0.37304688 0.25 0.39648438 0.28125 0.375 0.25 0.375 0.75
		 0.37304688 0.09375 0.375 0 0.375 1 0.375 0.125 0.375 0.25 0.59375 0.3125 0.625 0.375
		 0.625 0.3125 0.59375 0.4375 0.625 0.5 0.625 0.4375 0.625 0.5 0.625 0.375 0.40625
		 0.4375 0.375 0.375 0.375 0.4375 0.375 0.5 0.40625 0.3125 0.375 0.3125 0.375 0.375
		 0.375 0.5 0.59375 0.5625 0.625 0.625 0.625 0.5625 0.59375 0.6875 0.625 0.75 0.625
		 0.6875 0.625 0.75 0.625 0.625 0.40625 0.6875 0.375 0.625 0.375 0.6875 0.375 0.75
		 0.40625 0.5625 0.375 0.5625 0.375 0.625 0.375 0.75 0.59375 0.8125 0.625 0.84375 0.625
		 0.8125 0.59375 0.71875;
	setAttr ".uvst[0].uvsp[250:353]" 0.625 0.90625 0.625 0.875 0.40625 0.71875
		 0.375 0.84375 0.375 0.90625 0.40625 0.8125 0.375 0.8125 0.375 0.875 0.625 0.125 0.625
		 0 0.625 1 0.625 0.25 0.625 0.25 0.625 0.125 0.625 0 0.625 1 0.375 0.125 0.375 0.25
		 0.375 0 0.375 1 0.375 0 0.375 1 0.375 0.125 0.375 0.25 0.625 0.375 0.625 0.5 0.625
		 0.5 0.625 0.375 0.375 0.375 0.375 0.5 0.375 0.375 0.375 0.5 0.625 0.625 0.625 0.75
		 0.625 0.75 0.625 0.625 0.375 0.625 0.375 0.75 0.375 0.625 0.375 0.75 0.625 0.875
		 0.625 0.875 0.375 0.875 0.375 0.875 0.625 0.125 0.62304688 0.0625 0.625 0 0.625 1
		 0.625 0.25 0.62109375 0.1875 0.609375 0.25 0.61132813 0.125 0.625 0 0.625 1 0.375
		 0.125 0.37890625 0.1875 0.375 0.25 0.375 0 0.375 1 0.37695313 0.0625 0.375 0 0.375
		 1 0.38867188 0.125 0.390625 0.25 0.625 0.375 0.62109375 0.3125 0.625 0.5 0.62109375
		 0.4375 0.609375 0.5 0.609375 0.375 0.375 0.375 0.37890625 0.4375 0.375 0.5 0.37890625
		 0.3125 0.390625 0.375 0.390625 0.5 0.625 0.625 0.62109375 0.5625 0.625 0.75 0.62109375
		 0.6875 0.609375 0.75 0.609375 0.625 0.375 0.625 0.37890625 0.6875 0.375 0.75 0.37890625
		 0.5625 0.390625 0.625 0.390625 0.75 0.625 0.875 0.62109375 0.8125 0.62304688 0.9375
		 0.61132813 0.875 0.375 0.875 0.37695313 0.9375 0.37890625 0.8125 0.38867188 0.875
		 0.5 0.8125 0.5 0.75 0.5 0.625 0.5 0.5 0.5 0.375 0.5 0.25 0.5 0.1875 0.5 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 68 ".pt";
	setAttr ".pt[336]" -type "float3" 1.4901161e-07 0 0 ;
	setAttr ".pt[337]" -type "float3" 2.0861626e-07 0 0 ;
	setAttr ".pt[338]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".pt[339]" -type "float3" 2.682209e-07 0 0 ;
	setAttr ".pt[340]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[341]" -type "float3" 4.7683716e-07 0 0 ;
	setAttr ".pt[342]" -type "float3" 2.0861626e-07 0 0 ;
	setAttr ".pt[343]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".pt[344]" -type "float3" 1.4901161e-07 0 0 ;
	setAttr ".pt[345]" -type "float3" 2.682209e-07 0 0 ;
	setAttr ".pt[346]" -type "float3" 2.0861626e-07 0 0 ;
	setAttr ".pt[347]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".pt[348]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[349]" -type "float3" 4.7683716e-07 0 0 ;
	setAttr ".pt[350]" -type "float3" 2.0861626e-07 0 0 ;
	setAttr ".pt[351]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".pt[352]" -type "float3" 1.4901161e-07 0 0 ;
	setAttr ".pt[353]" -type "float3" 2.682209e-07 0 0 ;
	setAttr ".pt[354]" -type "float3" 2.0861626e-07 0 0 ;
	setAttr ".pt[355]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".pt[356]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[357]" -type "float3" 4.7683716e-07 0 0 ;
	setAttr ".pt[358]" -type "float3" 2.0861626e-07 0 0 ;
	setAttr ".pt[359]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".pt[360]" -type "float3" 1.4901161e-07 0 0 ;
	setAttr ".pt[361]" -type "float3" 2.682209e-07 0 0 ;
	setAttr ".pt[362]" -type "float3" 2.0861626e-07 0 0 ;
	setAttr ".pt[363]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".pt[364]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[365]" -type "float3" 4.7683716e-07 0 0 ;
	setAttr ".pt[366]" -type "float3" 2.0861626e-07 0 0 ;
	setAttr ".pt[367]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".pt[368]" -type "float3" -2.0861626e-07 0 0 ;
	setAttr ".pt[369]" -type "float3" -1.4901161e-07 0 0 ;
	setAttr ".pt[370]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".pt[371]" -type "float3" -2.682209e-07 0 0 ;
	setAttr ".pt[372]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[373]" -type "float3" -4.7683716e-07 0 0 ;
	setAttr ".pt[374]" -type "float3" -2.0861626e-07 0 0 ;
	setAttr ".pt[375]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".pt[376]" -type "float3" -1.4901161e-07 0 0 ;
	setAttr ".pt[377]" -type "float3" -2.682209e-07 0 0 ;
	setAttr ".pt[378]" -type "float3" -2.0861626e-07 0 0 ;
	setAttr ".pt[379]" -type "float3" -1.4901161e-07 0 0 ;
	setAttr ".pt[380]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".pt[381]" -type "float3" -2.682209e-07 0 0 ;
	setAttr ".pt[382]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[383]" -type "float3" -4.7683716e-07 0 0 ;
	setAttr ".pt[384]" -type "float3" -2.0861626e-07 0 0 ;
	setAttr ".pt[385]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".pt[386]" -type "float3" -2.0861626e-07 0 0 ;
	setAttr ".pt[387]" -type "float3" -1.4901161e-07 0 0 ;
	setAttr ".pt[388]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".pt[389]" -type "float3" -2.682209e-07 0 0 ;
	setAttr ".pt[390]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[391]" -type "float3" -4.7683716e-07 0 0 ;
	setAttr ".pt[392]" -type "float3" -2.0861626e-07 0 0 ;
	setAttr ".pt[393]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".pt[394]" -type "float3" -2.0861626e-07 0 0 ;
	setAttr ".pt[395]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".pt[396]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[397]" -type "float3" -4.7683716e-07 0 0 ;
	setAttr ".pt[398]" -type "float3" -2.0861626e-07 0 0 ;
	setAttr ".pt[399]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr -s 336 ".vt";
	setAttr ".vt[0:165]"  -0.37693682 -0.27475992 0.27547124 0.37693682 -0.27475995 0.27547124
		 -0.37693682 0.27475995 0.27547124 0.37693682 0.27475995 0.27547124 -0.37693682 0.27475995 -0.27547121
		 0.37693682 0.27475995 -0.27547121 -0.37693682 -0.27475995 -0.27547124 0.37693682 -0.27475992 -0.27547124
		 0.51380354 -0.37026852 -0.37108225 -0.51380348 -0.37026855 -0.37108225 1.050110579 0.91924727 0.91924727
		 1.050110579 -0.91924727 0.91924727 -1.050110579 -0.91924727 0.91924727 -1.050110579 0.91924721 0.91924727
		 1.050110579 0.91924721 -0.91924727 -1.050110579 0.91924727 -0.91924727 1.050110579 -0.91924727 -0.91924727
		 -1.050110579 -0.91924727 -0.91924727 0.37662086 -0.31096014 -1.3969839e-09 0.37662086 -4.6566129e-10 -0.31522784
		 0.37662086 0.3109602 2.7939677e-09 0.37662086 0 0.31522784 -0.37662086 -0.31096014 1.3969839e-09
		 -0.37662086 -4.6566129e-10 0.31522784 -0.37662086 0.31096017 2.3283064e-09 -0.37662086 1.8626451e-09 -0.31522784
		 0.51380354 0.37026855 0.37108225 0.51380348 -0.37026855 0.37108225 -0.51380354 -0.37026852 0.37108225
		 -0.51380348 0.37026855 0.37108225 0.51380354 0.37026861 -0.37108219 -0.51380348 0.37026861 -0.37108222
		 0.5137403 -2.7939677e-09 0.44091293 -0.5137403 -2.7939677e-09 0.44091293 0.5137403 0.43603107 7.4505806e-09
		 -0.5137403 0.43603107 7.4505806e-09 0.5137403 8.3819032e-09 -0.44091293 -0.5137403 8.3819032e-09 -0.4409129
		 0.5137403 -0.43603107 0 -0.5137403 -0.43603107 0 1.050110698 3.7252903e-09 1.25351882
		 -1.050110698 -3.7252903e-09 1.25351882 1.050110698 1.25351882 -1.8626451e-09 -1.050110698 1.25351882 1.8626451e-09
		 1.050110698 -3.7252903e-09 -1.25351882 -1.050110698 3.7252903e-09 -1.25351882 1.050110698 -1.25351882 1.8626451e-09
		 -1.050110698 -1.25351882 -1.8626451e-09 0.67990512 7.4505806e-09 0.77833867 0.67990512 -0.57078165 0.57078165
		 0.67990512 0.57078171 0.57078165 0.88963139 0.75336188 0.75336188 0.88963133 -3.7252903e-09 1.027311802
		 0.88963139 -0.75336194 0.75336188 -0.67990512 3.7252903e-09 0.77833867 -0.67990512 0.57078171 0.57078165
		 -0.67990512 -0.57078165 0.57078165 -0.88963139 -0.75336188 0.75336188 -0.88963133 1.4901161e-08 1.027311802
		 -0.88963139 0.753362 0.75336188 0.67990512 0.77833879 -3.7252903e-09 0.67990512 0.57078171 -0.57078165
		 0.88963139 0.75336188 -0.75336188 0.88963133 1.027311802 3.7252903e-09 -0.67990512 0.77833879 3.7252903e-09
		 -0.67990512 0.57078171 -0.57078165 -0.88963133 1.027311802 -1.1175871e-08 -0.88963139 0.75336188 -0.75336194
		 0.67990512 3.7252903e-09 -0.77833867 0.67990512 -0.57078165 -0.57078165 0.88963139 -0.75336188 -0.75336188
		 0.88963133 7.4505806e-09 -1.027311802 -0.67990512 7.4505806e-09 -0.77833867 -0.67990512 -0.57078165 -0.57078165
		 -0.88963133 -3.7252903e-09 -1.027311802 -0.88963139 -0.75336194 -0.75336188 0.67990512 -0.77833867 3.7252903e-09
		 0.88963133 -1.027311683 -3.7252903e-09 -0.67990512 -0.77833867 -3.7252903e-09 -0.88963133 -1.027311683 3.7252903e-09
		 1.045322657 -7.4505806e-09 1.20709825 1.050110698 -0.50140762 1.16995108 1.045322537 -0.88520527 0.88520527
		 1.045322537 0.88520527 0.88520527 1.050110698 0.50140762 1.16995108 0.96706039 0.93888026 0.93888026
		 0.96706039 1.4901161e-08 1.2802912 0.96706039 -0.93888026 0.93888026 -1.045322657 1.4901161e-08 1.20709825
		 -1.050110698 0.50140762 1.16995108 -1.045322537 0.88520527 0.88520527 -1.045322537 -0.88520527 0.88520527
		 -1.050110698 -0.50140762 1.16995108 -0.96706039 -0.93888026 0.93888026 -0.96706039 -2.2351742e-08 1.2802912
		 -0.96706039 0.93888015 0.93888026 1.045322657 1.20709813 0 1.050110698 1.16995108 0.50140762
		 1.045322537 0.88520527 -0.88520527 1.050110698 1.16995096 -0.50140762 0.96706039 0.93888015 -0.93888026
		 0.96706039 1.2802912 -1.4901161e-08 -1.045322657 1.20709813 -1.4901161e-08 -1.050110698 1.16995108 -0.50140762
		 -1.045322537 0.88520527 -0.88520527 -1.050110698 1.16995096 0.50140762 -0.96706039 1.2802912 1.4901161e-08
		 -0.96706039 0.93888026 -0.93888026 1.045322657 0 -1.20709825 1.050110698 0.50140762 -1.16995108
		 1.045322537 -0.88520527 -0.88520527 1.050110698 -0.50140762 -1.16995108 0.96706039 -0.93888026 -0.93888026
		 0.96706039 -2.2351742e-08 -1.2802912 -1.045322657 -7.4505806e-09 -1.20709825 -1.050110698 -0.50140762 -1.16995108
		 -1.045322537 -0.88520527 -0.88520527 -1.050110698 0.50140762 -1.16995108 -0.96706039 1.4901161e-08 -1.2802912
		 -0.96706039 -0.93888026 -0.93888026 1.045322657 -1.20709813 0 1.050110698 -1.16995108 -0.50140762
		 1.050110698 -1.16995108 0.50140762 0.96706039 -1.2802912 1.4901161e-08 -1.045322657 -1.20709813 0
		 -1.050110698 -1.16995108 0.50140762 -1.050110698 -1.16995108 -0.50140762 -0.96706039 -1.2802912 -1.4901161e-08
		 0 -0.29489619 0 0 -0.26110065 -0.2617746 0 0 -0.29894 0 0.26110065 -0.2617746 0 0.29489625 0
		 0 0.26110065 0.2617746 0 0 0.29894 0 -0.26110065 0.2617746 -0.42004555 -0.95545155 0.95545149
		 -0.42004555 -7.4505806e-09 1.30288839 0.42004555 -0.95545149 0.95545155 0.42004555 1.4901161e-08 1.30288839
		 0.42004555 0.95545161 0.95545149 -0.42004555 0.95545143 0.95545155 -0.42004555 1.30288839 0
		 0.42004555 1.30288839 -7.4505806e-09 0.42004555 0.95545143 -0.95545155 -0.42004555 0.95545161 -0.95545149
		 -0.42004555 1.4901161e-08 -1.30288839 0.42004555 -7.4505806e-09 -1.30288839 0.42004555 -0.95545155 -0.95545149
		 -0.42004555 -0.95545149 -0.95545155 -0.42004555 -1.30288839 0 0.42004555 -1.30288839 7.4505806e-09
		 0.37677881 -0.15736464 0.31506166 0.50337702 0 0.3640914 0.51377189 -0.21006826 0.4339875
		 0.50362986 -0.31573778 0.31656107 0.37677881 0.15736464 0.31506166 0.50362986 0.31573778 0.31656107
		 0.51377189 0.21006826 0.4339875 0.54118204 0.42458659 0.42507291 0.54118204 3.7252903e-09 0.54107475
		 0.54118204 -0.42458659 0.42507291 -0.37677881 0.15736464 0.31506166 -0.50337702 -1.8626451e-09 0.3640914
		 -0.51377189 0.21006826 0.4339875 -0.50362986 0.31573778 0.31656107;
	setAttr ".vt[166:331]" -0.37677881 -0.15736464 0.31506166 -0.50362986 -0.31573778 0.31656107
		 -0.51377189 -0.21006826 0.4339875 -0.54118204 -0.42458659 0.42507291 -0.54118204 0 0.54107475
		 -0.54118204 0.42458659 0.42507291 0.37677881 0.31221655 0.15736465 0.50337702 0.35915193 3.7252903e-09
		 0.51377189 0.43073291 0.2100683 0.37677881 0.31221655 -0.15736464 0.50362986 0.31573784 -0.31656104
		 0.51377189 0.43073291 -0.21006827 0.54118204 0.42458665 -0.42507285 0.54118204 0.53815717 3.7252903e-09
		 -0.37677881 0.31221655 -0.15736464 -0.50337702 0.35915193 5.5879354e-09 -0.51377189 0.43073291 -0.21006827
		 -0.50362986 0.31573784 -0.31656104 -0.37677881 0.31221655 0.15736465 -0.51377189 0.43073291 0.2100683
		 -0.54118204 0.53815717 7.4505806e-09 -0.54118204 0.42458665 -0.42507285 0.37677881 0.15736464 -0.31506166
		 0.50337702 5.5879354e-09 -0.3640914 0.51377189 0.21006829 -0.4339875 0.37677881 -0.15736464 -0.31506166
		 0.50362986 -0.31573778 -0.31656107 0.51377189 -0.21006826 -0.4339875 0.54118204 -0.42458659 -0.42507291
		 0.54118204 7.4505806e-09 -0.54107475 -0.37677881 -0.15736464 -0.31506166 -0.50337702 7.4505806e-09 -0.3640914
		 -0.51377189 -0.21006826 -0.4339875 -0.50362986 -0.31573778 -0.31656107 -0.37677881 0.15736464 -0.31506166
		 -0.51377189 0.21006829 -0.4339875 -0.54118204 1.1175871e-08 -0.54107475 -0.54118204 -0.42458659 -0.42507291
		 0.37677881 -0.31221652 -0.15736465 0.50337702 -0.35915193 1.8626451e-09 0.51377189 -0.43073291 -0.2100683
		 0.37677881 -0.31221652 0.15736465 0.51377189 -0.43073291 0.2100683 0.54118204 -0.53815717 3.7252903e-09
		 -0.37677881 -0.31221652 0.15736465 -0.50337702 -0.35915193 -1.8626451e-09 -0.51377189 -0.43073291 0.2100683
		 -0.37677881 -0.31221652 -0.15736465 -0.51377189 -0.43073291 -0.2100683 -0.54118204 -0.53815717 -3.7252903e-09
		 -0.42004555 -0.52115536 1.21602917 0.42004555 -0.52115536 1.21602917 0.42004555 0.52115542 1.21602917
		 -0.42004555 0.52115536 1.21602917 -0.42004555 1.21602917 0.52115536 0.42004555 1.21602917 0.52115536
		 0.42004555 1.21602917 -0.52115536 -0.42004555 1.21602917 -0.52115536 -0.42004555 0.52115542 -1.21602917
		 0.42004555 0.52115536 -1.21602917 0.42004555 -0.52115536 -1.21602917 -0.42004555 -0.52115536 -1.21602917
		 -0.42004555 -1.21602917 -0.52115536 0.42004555 -1.21602917 -0.52115536 0.42004555 -1.21602917 0.52115536
		 -0.42004555 -1.21602917 0.52115536 0.50350344 -0.18062055 0.36314133 0.50350344 0.18062055 0.36314133
		 0.54118204 0.23639557 0.51831353 0.54118204 -0.23639557 0.51831353 -0.50350344 0.18062055 0.36314133
		 -0.50350344 -0.18062055 0.36314133 -0.54118204 -0.23639557 0.51831353 -0.54118204 0.23639557 0.51831353
		 0.50350344 0.35984832 0.18062058 0.50350344 0.35984835 -0.18062057 0.54118204 0.51636851 -0.23639557
		 0.54118204 0.51636851 0.2363956 -0.50350344 0.35984835 -0.18062057 -0.50350344 0.35984832 0.18062058
		 -0.54118204 0.51636851 0.2363956 -0.54118204 0.51636851 -0.23639557 0.50350344 0.18062058 -0.3631413
		 0.50350344 -0.18062055 -0.36314133 0.54118204 -0.23639557 -0.51831353 0.54118204 0.2363956 -0.51831353
		 -0.50350344 -0.18062055 -0.36314133 -0.50350344 0.18062058 -0.36314133 -0.54118204 0.2363956 -0.51831353
		 -0.54118204 -0.23639557 -0.51831353 0.50350344 -0.35984832 -0.18062058 0.50350344 -0.35984832 0.18062058
		 0.54118204 -0.51636851 0.2363956 0.54118204 -0.51636845 -0.2363956 -0.50350344 -0.35984832 0.18062058
		 -0.50350344 -0.35984832 -0.18062058 -0.54118204 -0.51636851 -0.2363956 -0.54118204 -0.51636845 0.2363956
		 0.67990518 -0.31133544 0.72644943 0.67990518 0.31133547 0.72644937 0.88963133 0.4109247 0.95882428
		 0.88963133 -0.41092473 0.95882428 -0.67990518 0.31133547 0.72644943 -0.67990518 -0.31133544 0.72644937
		 -0.88963133 -0.41092467 0.95882428 -0.88963133 0.41092473 0.95882428 0.67990518 0.72644943 0.31133544
		 0.67990518 0.72644949 -0.31133544 0.88963133 0.95882428 -0.41092467 0.88963133 0.95882428 0.41092467
		 -0.67990518 0.72644943 -0.31133544 -0.67990518 0.72644949 0.31133544 -0.88963133 0.95882434 0.41092467
		 -0.88963133 0.95882428 -0.41092473 0.67990518 0.31133547 -0.72644943 0.67990518 -0.31133544 -0.72644937
		 0.88963133 -0.41092467 -0.95882428 0.88963133 0.4109247 -0.95882428 -0.67990518 -0.31133544 -0.72644943
		 -0.67990518 0.31133547 -0.72644937 -0.88963133 0.4109247 -0.95882428 -0.88963133 -0.41092473 -0.95882428
		 0.67990518 -0.72644943 -0.31133544 0.67990518 -0.72644937 0.31133544 0.88963133 -0.95882428 0.41092467
		 0.88963133 -0.95882422 -0.41092467 -0.67990518 -0.72644943 0.31133544 -0.67990518 -0.72644937 -0.31133544
		 -0.88963133 -0.95882428 -0.41092467 -0.88963133 -0.95882422 0.41092467 1.045322657 -0.48283929 1.12662482
		 1.045322657 0.48283926 1.12662482 0.96706057 0.51211655 1.19493842 0.96706057 -0.51211649 1.19493842
		 -1.045322657 0.48283929 1.12662482 -1.045322657 -0.48283923 1.12662482 -0.96706057 -0.51211655 1.19493842
		 -0.96706057 0.51211643 1.19493842 1.045322657 1.12662482 0.48283923 1.045322657 1.12662482 -0.48283923
		 0.96706057 1.19493842 -0.51211655 0.96706057 1.19493842 0.51211649 -1.045322657 1.12662482 -0.48283929
		 -1.045322657 1.12662482 0.48283923 -0.96706057 1.19493842 0.51211655 -0.96706057 1.19493842 -0.51211649
		 1.045322657 0.48283926 -1.12662482 1.045322657 -0.48283923 -1.12662482 0.96706057 -0.51211655 -1.19493842
		 0.96706057 0.51211643 -1.19493842 -1.045322657 -0.48283929 -1.12662482 -1.045322657 0.48283926 -1.12662482
		 -0.96706057 0.51211655 -1.19493842 -0.96706057 -0.51211649 -1.19493842 1.045322657 -1.12662482 -0.48283923
		 1.045322657 -1.12662482 0.48283923 0.96706057 -1.19493842 0.51211655 0.96706057 -1.19493842 -0.51211649
		 -1.045322657 -1.12662482 0.48283923 -1.045322657 -1.12662482 -0.48283923 -0.96706057 -1.19493842 -0.51211655
		 -0.96706057 -1.19493842 0.51211649 1.4901161e-08 -0.29633924 -0.14961267 1.4901161e-08 -0.14961267 -0.29903513
		 1.4901161e-08 0.14961267 -0.29903513 1.4901161e-08 0.29633927 -0.14961267;
	setAttr ".vt[332:335]" 1.4901161e-08 0.29633927 0.14961267 1.4901161e-08 0.14961267 0.29903513
		 1.4901161e-08 -0.14961267 0.29903513 1.4901161e-08 -0.29633924 0.14961267;
	setAttr -s 672 ".ed";
	setAttr ".ed[0:165]"  0 166 1 166 23 1 23 162 1 162 2 1 1 152 1 152 21 1
		 21 156 1 156 3 1 2 184 1 184 24 1 24 180 1 180 4 1 3 172 1 172 20 1 20 175 1 175 5 1
		 4 200 1 200 25 1 25 196 1 196 6 1 5 188 1 188 19 1 19 191 1 191 7 1 6 213 1 213 22 1
		 22 210 1 210 0 1 7 204 1 204 18 1 18 207 1 207 1 1 0 167 1 167 28 1 28 169 1 1 155 1
		 155 27 1 27 161 1 3 157 1 157 26 1 26 159 1 2 165 1 165 29 1 29 171 1 5 176 1 176 30 1
		 30 178 1 4 183 1 183 31 1 31 187 1 7 192 1 192 8 1 8 194 1 6 199 1 199 9 1 9 203 1
		 169 56 1 56 57 1 161 49 1 49 53 1 159 50 1 50 51 1 171 55 1 55 59 1 178 61 1 61 62 1
		 187 65 1 65 67 1 194 69 1 69 70 1 203 73 1 73 75 1 57 91 1 91 12 1 12 93 1 93 136 1
		 53 82 1 82 11 1 11 87 1 136 138 1 138 87 1 51 83 1 83 10 1 10 85 1 85 140 1 59 90 1
		 90 13 1 13 95 1 95 141 1 141 140 1 62 98 1 98 14 1 14 100 1 100 144 1 67 104 1 104 15 1
		 15 107 1 107 145 1 145 144 1 70 110 1 110 16 1 16 112 1 112 148 1 75 116 1 116 17 1
		 17 119 1 119 149 1 149 148 1 139 137 1 143 142 1 147 146 1 151 150 1 21 153 1 153 32 1
		 32 154 1 154 27 1 26 158 1 158 32 1 160 32 1 23 163 1 163 33 1 33 164 1 164 29 1
		 28 168 1 168 33 1 170 33 1 20 173 1 173 34 1 34 174 1 174 26 1 30 177 1 177 34 1
		 179 34 1 24 181 1 181 35 1 35 182 1 182 31 1 29 185 1 185 35 1 186 35 1 19 189 1
		 189 36 1 36 190 1 190 30 1 8 193 1 193 36 1 195 36 1 25 197 1 197 37 1 37 198 1 198 9 1
		 31 201 1 201 37 1 202 37 1 18 205 1 205 38 1 38 206 1 206 8 1 27 208 1 208 38 1 209 38 1
		 22 211 1 211 39 1 39 212 1 212 28 1 9 214 1;
	setAttr ".ed[166:331]" 214 39 1 215 39 1 160 48 1 52 48 1 170 54 1 58 54 1
		 179 60 1 63 60 1 186 64 1 66 64 1 195 68 1 71 68 1 202 72 1 74 72 1 209 76 1 77 76 1
		 215 78 1 79 78 1 52 80 1 80 40 1 40 81 1 81 11 1 10 84 1 84 40 1 139 86 1 86 40 1
		 58 88 1 88 41 1 41 89 1 89 13 1 12 92 1 92 41 1 137 94 1 94 41 1 63 96 1 96 42 1
		 42 97 1 97 10 1 14 99 1 99 42 1 143 101 1 101 42 1 66 102 1 102 43 1 43 103 1 103 15 1
		 13 105 1 105 43 1 142 106 1 106 43 1 71 108 1 108 44 1 44 109 1 109 14 1 16 111 1
		 111 44 1 147 113 1 113 44 1 74 114 1 114 45 1 45 115 1 115 17 1 15 117 1 117 45 1
		 146 118 1 118 45 1 77 120 1 120 46 1 46 121 1 121 16 1 11 122 1 122 46 1 151 123 1
		 123 46 1 79 124 1 124 47 1 47 125 1 125 12 1 17 126 1 126 47 1 150 127 1 127 47 1
		 22 128 1 128 18 1 6 129 1 129 7 1 25 130 1 130 19 1 4 131 1 131 5 1 24 132 1 132 20 1
		 2 133 1 133 3 1 23 134 1 134 21 1 0 135 1 135 1 1 136 216 1 137 216 1 138 217 1 217 216 1
		 139 217 1 139 218 1 140 218 1 137 219 1 218 219 1 141 219 1 141 220 1 142 220 1 140 221 1
		 221 220 1 143 221 1 143 222 1 144 222 1 142 223 1 222 223 1 145 223 1 145 224 1 146 224 1
		 144 225 1 225 224 1 147 225 1 147 226 1 148 226 1 146 227 1 226 227 1 149 227 1 149 228 1
		 150 228 1 148 229 1 229 228 1 151 229 1 151 230 1 138 230 1 150 231 1 230 231 1 136 231 1
		 152 232 1 232 155 1 153 232 1 154 232 1 156 233 1 233 153 1 157 233 1 158 233 1 158 234 1
		 234 160 1 159 234 1 154 235 1 235 161 1 160 235 1 162 236 1 236 165 1 163 236 1 164 236 1
		 166 237 1 237 163 1 167 237 1 168 237 1 168 238 1 238 170 1 169 238 1 164 239 1 239 171 1
		 170 239 1;
	setAttr ".ed[332:497]" 172 240 1 240 157 1 173 240 1 174 240 1 175 241 1 241 173 1
		 176 241 1 177 241 1 177 242 1 242 179 1 178 242 1 174 243 1 243 159 1 179 243 1 180 244 1
		 244 183 1 181 244 1 182 244 1 184 245 1 245 181 1 165 245 1 185 245 1 185 246 1 246 186 1
		 171 246 1 182 247 1 247 187 1 186 247 1 188 248 1 248 176 1 189 248 1 190 248 1 191 249 1
		 249 189 1 192 249 1 193 249 1 193 250 1 250 195 1 194 250 1 190 251 1 251 178 1 195 251 1
		 196 252 1 252 199 1 197 252 1 198 252 1 200 253 1 253 197 1 183 253 1 201 253 1 201 254 1
		 254 202 1 187 254 1 198 255 1 255 203 1 202 255 1 204 256 1 256 192 1 205 256 1 206 256 1
		 207 257 1 257 205 1 155 257 1 208 257 1 208 258 1 258 209 1 161 258 1 206 259 1 259 194 1
		 209 259 1 210 260 1 260 167 1 211 260 1 212 260 1 213 261 1 261 211 1 199 261 1 214 261 1
		 214 262 1 262 215 1 203 262 1 212 263 1 263 169 1 215 263 1 235 264 1 264 49 1 48 264 1
		 234 265 1 265 48 1 50 265 1 265 266 1 266 52 1 51 266 1 264 267 1 267 53 1 52 267 1
		 239 268 1 268 55 1 54 268 1 238 269 1 269 54 1 56 269 1 269 270 1 270 58 1 57 270 1
		 268 271 1 271 59 1 58 271 1 243 272 1 272 50 1 60 272 1 242 273 1 273 60 1 61 273 1
		 273 274 1 274 63 1 62 274 1 272 275 1 275 51 1 63 275 1 247 276 1 276 65 1 64 276 1
		 246 277 1 277 64 1 55 277 1 277 278 1 278 66 1 59 278 1 276 279 1 279 67 1 66 279 1
		 251 280 1 280 61 1 68 280 1 250 281 1 281 68 1 69 281 1 281 282 1 282 71 1 70 282 1
		 280 283 1 283 62 1 71 283 1 255 284 1 284 73 1 72 284 1 254 285 1 285 72 1 65 285 1
		 285 286 1 286 74 1 67 286 1 284 287 1 287 75 1 74 287 1 259 288 1 288 69 1 76 288 1
		 258 289 1 289 76 1 49 289 1 289 290 1 290 77 1 53 290 1 288 291 1;
	setAttr ".ed[498:663]" 291 70 1 77 291 1 263 292 1 292 56 1 78 292 1 262 293 1
		 293 78 1 73 293 1 293 294 1 294 79 1 75 294 1 292 295 1 295 57 1 79 295 1 267 296 1
		 296 82 1 80 296 1 81 296 1 266 297 1 297 80 1 83 297 1 84 297 1 84 298 1 298 86 1
		 85 298 1 218 298 1 81 299 1 299 87 1 86 299 1 217 299 1 271 300 1 300 90 1 88 300 1
		 89 300 1 270 301 1 301 88 1 91 301 1 92 301 1 92 302 1 302 94 1 93 302 1 216 302 1
		 89 303 1 303 95 1 94 303 1 219 303 1 275 304 1 304 83 1 96 304 1 97 304 1 274 305 1
		 305 96 1 98 305 1 99 305 1 99 306 1 306 101 1 100 306 1 222 306 1 97 307 1 307 85 1
		 101 307 1 221 307 1 279 308 1 308 104 1 102 308 1 103 308 1 278 309 1 309 102 1 90 309 1
		 105 309 1 105 310 1 310 106 1 95 310 1 220 310 1 103 311 1 311 107 1 106 311 1 223 311 1
		 283 312 1 312 98 1 108 312 1 109 312 1 282 313 1 313 108 1 110 313 1 111 313 1 111 314 1
		 314 113 1 112 314 1 226 314 1 109 315 1 315 100 1 113 315 1 225 315 1 287 316 1 316 116 1
		 114 316 1 115 316 1 286 317 1 317 114 1 104 317 1 117 317 1 117 318 1 318 118 1 107 318 1
		 224 318 1 115 319 1 319 119 1 118 319 1 227 319 1 291 320 1 320 110 1 120 320 1 121 320 1
		 290 321 1 321 120 1 82 321 1 122 321 1 122 322 1 322 123 1 87 322 1 230 322 1 121 323 1
		 323 112 1 123 323 1 229 323 1 295 324 1 324 91 1 124 324 1 125 324 1 294 325 1 325 124 1
		 116 325 1 126 325 1 126 326 1 326 127 1 119 326 1 228 326 1 125 327 1 327 93 1 127 327 1
		 231 327 1 213 328 1 328 129 1 128 328 1 204 328 1 196 329 1 329 130 1 129 329 1 191 329 1
		 200 330 1 330 131 1 130 330 1 188 330 1 180 331 1 331 132 1 131 331 1 175 331 1 184 332 1
		 332 133 1 132 332 1 172 332 1 162 333 1 333 134 1 133 333 1 156 333 1;
	setAttr ".ed[664:671]" 166 334 1 334 135 1 134 334 1 152 334 1 210 335 1 335 128 1
		 135 335 1 207 335 1;
	setAttr -s 336 -ch 1344 ".fc[0:335]" -type "polyFaces" 
		f 4 -265 79 266 267
		mu 0 4 52 172 175 53
		f 4 265 -268 -269 108
		mu 0 4 174 52 53 177
		f 4 -267 80 -526 -528
		mu 0 4 53 175 302 135
		f 4 268 527 -527 -191
		mu 0 4 177 53 135 301
		f 4 -109 269 272 -272
		mu 0 4 174 177 54 55
		f 4 -270 190 -522 -524
		mu 0 4 54 177 301 134
		f 4 270 523 -523 84
		mu 0 4 178 54 134 300
		f 4 -271 -90 273 -273
		mu 0 4 54 178 179 55
		f 4 -275 89 276 277
		mu 0 4 56 179 178 57
		f 4 275 -278 -279 109
		mu 0 4 180 56 57 181
		f 4 -277 -85 -558 -560
		mu 0 4 57 178 300 143
		f 4 278 559 -559 -207
		mu 0 4 181 57 143 319
		f 4 -110 279 282 -282
		mu 0 4 180 181 58 59
		f 4 -280 206 -554 -556
		mu 0 4 58 181 319 142
		f 4 280 555 -555 93
		mu 0 4 182 58 142 318
		f 4 -281 -99 283 -283
		mu 0 4 58 182 183 59
		f 4 -285 98 286 287
		mu 0 4 60 183 182 61
		f 4 285 -288 -289 110
		mu 0 4 184 60 61 185
		f 4 -287 -94 -590 -592
		mu 0 4 61 182 318 151
		f 4 288 591 -591 -223
		mu 0 4 185 61 151 331
		f 4 -111 289 292 -292
		mu 0 4 184 185 62 63
		f 4 -290 222 -586 -588
		mu 0 4 62 185 331 150
		f 4 290 587 -587 102
		mu 0 4 186 62 150 330
		f 4 -291 -108 293 -293
		mu 0 4 62 186 187 63
		f 4 -295 107 296 297
		mu 0 4 64 187 186 65
		f 4 295 -298 -299 111
		mu 0 4 188 64 65 189
		f 4 -297 -103 -622 -624
		mu 0 4 65 186 330 159
		f 4 298 623 -623 -239
		mu 0 4 189 65 159 341
		f 4 -112 299 302 -302
		mu 0 4 188 189 66 67
		f 4 -300 238 -618 -620
		mu 0 4 66 189 341 158
		f 4 -81 300 619 -619
		mu 0 4 303 176 66 158
		f 4 -301 -80 303 -303
		mu 0 4 66 176 173 67
		f 4 4 304 305 -36
		mu 0 4 1 190 68 193
		f 4 5 112 306 -305
		mu 0 4 190 23 191 68
		f 4 -307 113 114 307
		mu 0 4 68 191 36 192
		f 4 -306 -308 115 -37
		mu 0 4 193 68 192 29
		f 4 6 308 309 -113
		mu 0 4 23 195 69 191
		f 4 7 38 310 -309
		mu 0 4 195 3 196 69
		f 4 -311 39 116 311
		mu 0 4 69 196 28 197
		f 4 -310 -312 117 -114
		mu 0 4 191 69 197 36
		f 4 -118 312 313 118
		mu 0 4 36 197 70 199
		f 4 -117 40 314 -313
		mu 0 4 197 28 198 70
		f 4 -116 315 316 -38
		mu 0 4 29 192 71 200
		f 4 -115 -119 317 -316
		mu 0 4 192 36 199 71
		f 4 -4 318 319 -42
		mu 0 4 2 202 72 205
		f 4 -3 119 320 -319
		mu 0 4 202 25 203 72
		f 4 -321 120 121 321
		mu 0 4 72 203 37 204
		f 4 -320 -322 122 -43
		mu 0 4 205 72 204 33
		f 4 -2 322 323 -120
		mu 0 4 25 206 73 203
		f 4 -1 32 324 -323
		mu 0 4 206 0 207 73
		f 4 -325 33 123 325
		mu 0 4 73 207 31 209
		f 4 -324 -326 124 -121
		mu 0 4 203 73 209 37
		f 4 -125 326 327 125
		mu 0 4 37 209 74 212
		f 4 -124 34 328 -327
		mu 0 4 209 31 210 74
		f 4 -329 56 433 -432
		mu 0 4 74 210 268 105
		f 4 -328 431 432 -171
		mu 0 4 212 74 105 266
		f 4 -123 329 330 -44
		mu 0 4 33 204 75 213
		f 4 -122 -126 331 -330
		mu 0 4 204 37 212 75
		f 4 -332 170 430 -429
		mu 0 4 75 212 266 104
		f 4 -331 428 429 -63
		mu 0 4 213 75 104 267
		f 4 12 332 333 -39
		mu 0 4 3 214 76 196
		f 4 13 126 334 -333
		mu 0 4 214 22 215 76
		f 4 -335 127 128 335
		mu 0 4 76 215 38 216
		f 4 -334 -336 129 -40
		mu 0 4 196 76 216 28
		f 4 14 336 337 -127
		mu 0 4 22 217 77 215
		f 4 15 44 338 -337
		mu 0 4 217 5 218 77
		f 4 -339 45 130 339
		mu 0 4 77 218 34 219
		f 4 -338 -340 131 -128
		mu 0 4 215 77 219 38
		f 4 -132 340 341 132
		mu 0 4 38 219 78 221
		f 4 -131 46 342 -341
		mu 0 4 219 34 220 78
		f 4 -130 343 344 -41
		mu 0 4 28 216 79 198
		f 4 -129 -133 345 -344
		mu 0 4 216 38 221 79
		f 4 -12 346 347 -48
		mu 0 4 4 222 80 225
		f 4 -11 133 348 -347
		mu 0 4 222 26 223 80
		f 4 -349 134 135 349
		mu 0 4 80 223 39 224
		f 4 -348 -350 136 -49
		mu 0 4 225 80 224 35
		f 4 -10 350 351 -134
		mu 0 4 26 226 81 223
		f 4 -9 41 352 -351
		mu 0 4 226 2 205 81
		f 4 -353 42 137 353
		mu 0 4 81 205 33 227
		f 4 -352 -354 138 -135
		mu 0 4 223 81 227 39
		f 4 -139 354 355 139
		mu 0 4 39 227 82 228
		f 4 -138 43 356 -355
		mu 0 4 227 33 213 82
		f 4 -357 62 457 -456
		mu 0 4 82 213 267 113
		f 4 -356 455 456 -175
		mu 0 4 228 82 113 278
		f 4 -137 357 358 -50
		mu 0 4 35 224 83 229
		f 4 -136 -140 359 -358
		mu 0 4 224 39 228 83
		f 4 -360 174 454 -453
		mu 0 4 83 228 278 112
		f 4 -359 452 453 -67
		mu 0 4 229 83 112 279
		f 4 20 360 361 -45
		mu 0 4 5 230 84 218
		f 4 21 140 362 -361
		mu 0 4 230 21 231 84
		f 4 -363 141 142 363
		mu 0 4 84 231 40 232
		f 4 -362 -364 143 -46
		mu 0 4 218 84 232 34
		f 4 22 364 365 -141
		mu 0 4 21 233 85 231
		f 4 23 50 366 -365
		mu 0 4 233 7 234 85
		f 4 -367 51 144 367
		mu 0 4 85 234 8 235
		f 4 -366 -368 145 -142
		mu 0 4 231 85 235 40
		f 4 -146 368 369 146
		mu 0 4 40 235 86 237
		f 4 -145 52 370 -369
		mu 0 4 235 8 236 86
		f 4 -144 371 372 -47
		mu 0 4 34 232 87 220
		f 4 -143 -147 373 -372
		mu 0 4 232 40 237 87
		f 4 -20 374 375 -54
		mu 0 4 6 238 88 241
		f 4 -19 147 376 -375
		mu 0 4 238 27 239 88
		f 4 -377 148 149 377
		mu 0 4 88 239 41 240
		f 4 -376 -378 150 -55
		mu 0 4 241 88 240 9
		f 4 -18 378 379 -148
		mu 0 4 27 242 89 239
		f 4 -17 47 380 -379
		mu 0 4 242 4 225 89
		f 4 -381 48 151 381
		mu 0 4 89 225 35 243
		f 4 -380 -382 152 -149
		mu 0 4 239 89 243 41
		f 4 -153 382 383 153
		mu 0 4 41 243 90 244
		f 4 -152 49 384 -383
		mu 0 4 243 35 229 90
		f 4 -385 66 481 -480
		mu 0 4 90 229 279 121
		f 4 -384 479 480 -179
		mu 0 4 244 90 121 286
		f 4 -151 385 386 -56
		mu 0 4 9 240 91 245
		f 4 -150 -154 387 -386
		mu 0 4 240 41 244 91
		f 4 -388 178 478 -477
		mu 0 4 91 244 286 120
		f 4 -387 476 477 -71
		mu 0 4 245 91 120 287
		f 4 28 388 389 -51
		mu 0 4 7 246 92 234
		f 4 29 154 390 -389
		mu 0 4 246 20 247 92
		f 4 -391 155 156 391
		mu 0 4 92 247 42 248
		f 4 -390 -392 157 -52
		mu 0 4 234 92 248 8
		f 4 30 392 393 -155
		mu 0 4 20 249 93 247
		f 4 31 35 394 -393
		mu 0 4 249 1 194 93
		f 4 -395 36 158 395
		mu 0 4 93 194 30 250
		f 4 -394 -396 159 -156
		mu 0 4 247 93 250 42
		f 4 -160 396 397 160
		mu 0 4 42 250 94 251
		f 4 -159 37 398 -397
		mu 0 4 250 30 201 94
		f 4 -158 399 400 -53
		mu 0 4 8 248 95 236
		f 4 -157 -161 401 -400
		mu 0 4 248 42 251 95
		f 4 -28 402 403 -33
		mu 0 4 0 252 96 208
		f 4 -27 161 404 -403
		mu 0 4 252 24 253 96
		f 4 -405 162 163 405
		mu 0 4 96 253 43 254
		f 4 -404 -406 164 -34
		mu 0 4 208 96 254 32
		f 4 -26 406 407 -162
		mu 0 4 24 255 97 253
		f 4 -25 53 408 -407
		mu 0 4 255 6 241 97
		f 4 -409 54 165 409
		mu 0 4 97 241 9 256
		f 4 -408 -410 166 -163
		mu 0 4 253 97 256 43
		f 4 -167 410 411 167
		mu 0 4 43 256 98 257
		f 4 -166 55 412 -411
		mu 0 4 256 9 245 98
		f 4 -413 70 505 -504
		mu 0 4 98 245 287 129
		f 4 -412 503 504 -183
		mu 0 4 257 98 129 292
		f 4 -165 413 414 -35
		mu 0 4 32 254 99 211
		f 4 -164 -168 415 -414
		mu 0 4 254 43 257 99
		f 4 -416 182 502 -501
		mu 0 4 99 257 292 128
		f 4 -415 500 501 -57
		mu 0 4 211 99 128 269
		f 4 416 417 -59 -317
		mu 0 4 71 100 259 200
		f 4 168 418 -417 -318
		mu 0 4 199 258 100 71
		f 4 -419 -170 427 -426
		mu 0 4 100 258 263 103
		f 4 -418 425 426 -60
		mu 0 4 259 100 103 264
		f 4 419 420 -169 -314
		mu 0 4 70 101 258 199
		f 4 60 421 -420 -315
		mu 0 4 198 261 101 70
		f 4 -422 61 424 -423
		mu 0 4 101 261 262 102
		f 4 -421 422 423 169
		mu 0 4 258 101 102 263
		f 4 -431 -172 439 -438
		mu 0 4 104 266 272 107
		f 4 -430 437 438 -64
		mu 0 4 267 104 107 273
		f 4 -434 57 436 -435
		mu 0 4 105 268 270 106
		f 4 -433 434 435 171
		mu 0 4 266 105 106 272
		f 4 -437 72 534 -533
		mu 0 4 106 270 307 137
		f 4 -436 532 533 -193
		mu 0 4 272 106 137 304
		f 4 -440 192 530 -529
		mu 0 4 107 272 304 136
		f 4 -439 528 529 -86
		mu 0 4 273 107 136 306
		f 4 440 441 -61 -345
		mu 0 4 79 108 261 198
		f 4 172 442 -441 -346
		mu 0 4 221 274 108 79
		f 4 -443 -174 451 -450
		mu 0 4 108 274 277 111
		f 4 -62 -442 449 450
		mu 0 4 262 261 108 111
		f 4 443 444 -173 -342
		mu 0 4 78 109 274 221
		f 4 64 445 -444 -343
		mu 0 4 220 275 109 78
		f 4 -446 65 448 -447
		mu 0 4 109 275 276 110
		f 4 -445 446 447 173
		mu 0 4 274 109 110 277
		f 4 -455 -176 463 -462
		mu 0 4 112 278 280 115
		f 4 -454 461 462 -68
		mu 0 4 279 112 115 281
		f 4 -458 63 460 -459
		mu 0 4 113 267 273 114
		f 4 -457 458 459 175
		mu 0 4 278 113 114 280
		f 4 -461 85 566 -565
		mu 0 4 114 273 306 145
		f 4 -460 564 565 -209
		mu 0 4 280 114 145 320
		f 4 -464 208 562 -561
		mu 0 4 115 280 320 144
		f 4 -463 560 561 -95
		mu 0 4 281 115 144 322
		f 4 464 465 -65 -373
		mu 0 4 87 116 275 220
		f 4 176 466 -465 -374
		mu 0 4 237 282 116 87
		f 4 -467 -178 475 -474
		mu 0 4 116 282 285 119
		f 4 -66 -466 473 474
		mu 0 4 276 275 116 119
		f 4 467 468 -177 -370
		mu 0 4 86 117 282 237
		f 4 68 469 -468 -371
		mu 0 4 236 283 117 86
		f 4 -470 69 472 -471
		mu 0 4 117 283 284 118
		f 4 -469 470 471 177
		mu 0 4 282 117 118 285
		f 4 -479 -180 487 -486
		mu 0 4 120 286 288 123
		f 4 -478 485 486 -72
		mu 0 4 287 120 123 289
		f 4 -482 67 484 -483
		mu 0 4 121 279 281 122
		f 4 -481 482 483 179
		mu 0 4 286 121 122 288
		f 4 -485 94 598 -597
		mu 0 4 122 281 322 153
		f 4 -484 596 597 -225
		mu 0 4 288 122 153 332
		f 4 -488 224 594 -593
		mu 0 4 123 288 332 152
		f 4 -487 592 593 -104
		mu 0 4 289 123 152 334
		f 4 488 489 -69 -401
		mu 0 4 95 124 283 236
		f 4 180 490 -489 -402
		mu 0 4 251 290 124 95
		f 4 -491 -182 499 -498
		mu 0 4 124 290 291 127
		f 4 -70 -490 497 498
		mu 0 4 284 283 124 127
		f 4 491 492 -181 -398
		mu 0 4 94 125 290 251
		f 4 58 493 -492 -399
		mu 0 4 201 260 125 94
		f 4 -494 59 496 -495
		mu 0 4 125 260 265 126
		f 4 -493 494 495 181
		mu 0 4 290 125 126 291
		f 4 -503 -184 511 -510
		mu 0 4 128 292 293 131
		f 4 -58 -502 509 510
		mu 0 4 271 269 128 131
		f 4 -506 71 508 -507
		mu 0 4 129 287 289 130
		f 4 -505 506 507 183
		mu 0 4 292 129 130 293
		f 4 -509 103 630 -629
		mu 0 4 130 289 334 161
		f 4 -508 628 629 -241
		mu 0 4 293 130 161 342
		f 4 -512 240 626 -625
		mu 0 4 131 293 342 160
		f 4 -511 624 625 -73
		mu 0 4 271 131 160 308
		f 4 512 513 -77 -427
		mu 0 4 103 132 296 264
		f 4 184 514 -513 -428
		mu 0 4 263 294 132 103
		f 4 -515 185 186 515
		mu 0 4 132 294 44 295
		f 4 -514 -516 187 -78
		mu 0 4 296 132 295 11
		f 4 516 517 -185 -424
		mu 0 4 102 133 294 263
		f 4 81 518 -517 -425
		mu 0 4 262 298 133 102
		f 4 -519 82 188 519
		mu 0 4 133 298 10 299
		f 4 -518 -520 189 -186
		mu 0 4 294 133 299 44
		f 4 -190 520 521 191
		mu 0 4 44 299 134 301
		f 4 -189 83 522 -521
		mu 0 4 299 10 300 134
		f 4 -188 524 525 -79
		mu 0 4 11 295 135 302
		f 4 -187 -192 526 -525
		mu 0 4 295 44 301 135
		f 4 -531 193 194 531
		mu 0 4 136 304 45 305
		f 4 -530 -532 195 -87
		mu 0 4 306 136 305 15
		f 4 -535 73 196 535
		mu 0 4 137 307 13 309
		f 4 -534 -536 197 -194
		mu 0 4 304 137 309 45
		f 4 -198 536 537 199
		mu 0 4 45 309 138 312
		f 4 -197 74 538 -537
		mu 0 4 309 13 310 138
		f 4 539 -539 75 264
		mu 0 4 52 138 310 172
		f 4 198 -538 -540 -266
		mu 0 4 174 312 138 52
		f 4 -196 540 541 -88
		mu 0 4 15 305 139 313
		f 4 -195 -200 542 -541
		mu 0 4 305 45 312 139
		f 4 543 -543 -199 271
		mu 0 4 55 139 312 174
		f 4 -542 -544 -274 -89
		mu 0 4 313 139 55 179
		f 4 544 545 -82 -451
		mu 0 4 111 140 298 262
		f 4 200 546 -545 -452
		mu 0 4 277 314 140 111
		f 4 -547 201 202 547
		mu 0 4 140 314 46 315
		f 4 -546 -548 203 -83
		mu 0 4 298 140 315 10
		f 4 548 549 -201 -448
		mu 0 4 110 141 314 277
		f 4 90 550 -549 -449
		mu 0 4 276 316 141 110
		f 4 -551 91 204 551
		mu 0 4 141 316 16 317
		f 4 -550 -552 205 -202
		mu 0 4 314 141 317 46
		f 4 -206 552 553 207
		mu 0 4 46 317 142 319
		f 4 -205 92 554 -553
		mu 0 4 317 16 318 142
		f 4 -204 556 557 -84
		mu 0 4 10 315 143 300
		f 4 -203 -208 558 -557
		mu 0 4 315 46 319 143
		f 4 -563 209 210 563
		mu 0 4 144 320 47 321
		f 4 -562 -564 211 -96
		mu 0 4 322 144 321 17
		f 4 -567 86 212 567
		mu 0 4 145 306 15 323
		f 4 -566 -568 213 -210
		mu 0 4 320 145 323 47
		f 4 -214 568 569 215
		mu 0 4 47 323 146 324
		f 4 -213 87 570 -569
		mu 0 4 323 15 313 146
		f 4 571 -571 88 274
		mu 0 4 56 146 313 179
		f 4 214 -570 -572 -276
		mu 0 4 180 324 146 56
		f 4 -212 572 573 -97
		mu 0 4 17 321 147 325
		f 4 -211 -216 574 -573
		mu 0 4 321 47 324 147
		f 4 575 -575 -215 281
		mu 0 4 59 147 324 180
		f 4 -574 -576 -284 -98
		mu 0 4 325 147 59 183
		f 4 576 577 -91 -475
		mu 0 4 119 148 316 276
		f 4 216 578 -577 -476
		mu 0 4 285 326 148 119
		f 4 -579 217 218 579
		mu 0 4 148 326 48 327
		f 4 -578 -580 219 -92
		mu 0 4 316 148 327 16
		f 4 580 581 -217 -472
		mu 0 4 118 149 326 285
		f 4 99 582 -581 -473
		mu 0 4 284 328 149 118
		f 4 -583 100 220 583
		mu 0 4 149 328 18 329
		f 4 -582 -584 221 -218
		mu 0 4 326 149 329 48
		f 4 -222 584 585 223
		mu 0 4 48 329 150 331
		f 4 -221 101 586 -585
		mu 0 4 329 18 330 150
		f 4 -220 588 589 -93
		mu 0 4 16 327 151 318
		f 4 -219 -224 590 -589
		mu 0 4 327 48 331 151
		f 4 -595 225 226 595
		mu 0 4 152 332 49 333
		f 4 -594 -596 227 -105
		mu 0 4 334 152 333 19
		f 4 -599 95 228 599
		mu 0 4 153 322 17 335
		f 4 -598 -600 229 -226
		mu 0 4 332 153 335 49
		f 4 -230 600 601 231
		mu 0 4 49 335 154 336
		f 4 -229 96 602 -601
		mu 0 4 335 17 325 154
		f 4 603 -603 97 284
		mu 0 4 60 154 325 183
		f 4 230 -602 -604 -286
		mu 0 4 184 336 154 60
		f 4 -228 604 605 -106
		mu 0 4 19 333 155 337
		f 4 -227 -232 606 -605
		mu 0 4 333 49 336 155
		f 4 607 -607 -231 291
		mu 0 4 63 155 336 184
		f 4 -606 -608 -294 -107
		mu 0 4 337 155 63 187
		f 4 608 609 -100 -499
		mu 0 4 127 156 328 284
		f 4 232 610 -609 -500
		mu 0 4 291 338 156 127
		f 4 -611 233 234 611
		mu 0 4 156 338 50 339
		f 4 -610 -612 235 -101
		mu 0 4 328 156 339 18
		f 4 612 613 -233 -496
		mu 0 4 126 157 338 291
		f 4 76 614 -613 -497
		mu 0 4 265 297 157 126
		f 4 -615 77 236 615
		mu 0 4 157 297 12 340
		f 4 -614 -616 237 -234
		mu 0 4 338 157 340 50
		f 4 -238 616 617 239
		mu 0 4 50 340 158 341
		f 4 -237 78 618 -617
		mu 0 4 340 12 303 158
		f 4 -236 620 621 -102
		mu 0 4 18 339 159 330
		f 4 -235 -240 622 -621
		mu 0 4 339 50 341 159
		f 4 -627 241 242 627
		mu 0 4 160 342 51 343
		f 4 -626 -628 243 -74
		mu 0 4 308 160 343 14
		f 4 -631 104 244 631
		mu 0 4 161 334 19 344
		f 4 -630 -632 245 -242
		mu 0 4 342 161 344 51
		f 4 -246 632 633 247
		mu 0 4 51 344 162 345
		f 4 -245 105 634 -633
		mu 0 4 344 19 337 162
		f 4 635 -635 106 294
		mu 0 4 64 162 337 187
		f 4 246 -634 -636 -296
		mu 0 4 188 345 162 64
		f 4 -244 636 637 -75
		mu 0 4 14 343 163 311
		f 4 -243 -248 638 -637
		mu 0 4 343 51 345 163
		f 4 639 -639 -247 301
		mu 0 4 67 163 345 188
		f 4 -76 -638 -640 -304
		mu 0 4 173 311 163 67
		f 4 24 640 641 -251
		mu 0 4 6 255 164 347
		f 4 25 248 642 -641
		mu 0 4 255 24 346 164
		f 4 -643 249 -30 643
		mu 0 4 164 346 20 246
		f 4 -642 -644 -29 -252
		mu 0 4 347 164 246 7
		f 4 18 644 645 -253
		mu 0 4 27 238 165 348
		f 4 19 250 646 -645
		mu 0 4 238 6 347 165
		f 4 -647 251 -24 647
		mu 0 4 165 347 7 233
		f 4 -646 -648 -23 -254
		mu 0 4 348 165 233 21
		f 4 16 648 649 -255
		mu 0 4 4 242 166 349
		f 4 17 252 650 -649
		mu 0 4 242 27 348 166
		f 4 -651 253 -22 651
		mu 0 4 166 348 21 230
		f 4 -650 -652 -21 -256
		mu 0 4 349 166 230 5
		f 4 10 652 653 -257
		mu 0 4 26 222 167 350
		f 4 11 254 654 -653
		mu 0 4 222 4 349 167
		f 4 -655 255 -16 655
		mu 0 4 167 349 5 217
		f 4 -654 -656 -15 -258
		mu 0 4 350 167 217 22
		f 4 8 656 657 -259
		mu 0 4 2 226 168 351
		f 4 9 256 658 -657
		mu 0 4 226 26 350 168
		f 4 -659 257 -14 659
		mu 0 4 168 350 22 214
		f 4 -658 -660 -13 -260
		mu 0 4 351 168 214 3
		f 4 2 660 661 -261
		mu 0 4 25 202 169 352
		f 4 3 258 662 -661
		mu 0 4 202 2 351 169
		f 4 -663 259 -8 663
		mu 0 4 169 351 3 195
		f 4 -662 -664 -7 -262
		mu 0 4 352 169 195 23
		f 4 0 664 665 -263
		mu 0 4 0 206 170 353
		f 4 1 260 666 -665
		mu 0 4 206 25 352 170
		f 4 -667 261 -6 667
		mu 0 4 170 352 23 190
		f 4 -666 -668 -5 -264
		mu 0 4 353 170 190 1
		f 4 26 668 669 -249
		mu 0 4 24 252 171 346
		f 4 27 262 670 -669
		mu 0 4 252 0 353 171
		f 4 -671 263 -32 671
		mu 0 4 171 353 1 249
		f 4 -670 -672 -31 -250
		mu 0 4 346 171 249 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C26F4A96-4156-3E72-9051-05AEB026BAEC";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C38087BD-4093-E0B8-F1A1-5FBAB11D2F51";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4327B0D5-44DF-4A11-16E1-FDA94A6565E8";
createNode displayLayerManager -n "layerManager";
	rename -uid "7979C8E1-4411-93DB-1DE3-7BAE875257FC";
createNode displayLayer -n "defaultLayer";
	rename -uid "8B3A4CF3-4657-554C-7161-06A8E0CC70E8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "17BA1574-456E-8071-F97B-34B8FD95C37F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B6EB2F3F-4ED6-5206-517D-D68EDEB9794B";
	setAttr ".g" yes;
createNode objectSet -n "set1";
	rename -uid "AC6EBD34-4098-9833-1D12-5983FDE7BB92";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8A76132A-4DDF-204E-3E33-32A43BF2953C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 510\n            -height 405\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 509\n            -height 405\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 510\n            -height 405\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1026\n            -height 854\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 1\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1026\\n    -height 854\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1026\\n    -height 854\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "845787B1-4423-7393-6DC5-98AD843C2E6F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "3911269D-41B2-3253-D66A-CDAEAE60108D";
	setAttr ".ihi" 0;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "1186A655-404D-64C7-8C22-4091BF97974E";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -607.14283301716864 -284.52379821784956 ;
	setAttr ".tgi[0].vh" -type "double2" 608.33330916033947 283.33332207467868 ;
	setAttr -s 6 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -91.428573608398438;
	setAttr ".tgi[0].ni[0].y" 95.714286804199219;
	setAttr ".tgi[0].ni[0].nvs" 1922;
	setAttr ".tgi[0].ni[1].x" 2204.28564453125;
	setAttr ".tgi[0].ni[1].y" -1655.7142333984375;
	setAttr ".tgi[0].ni[1].nvs" 2098;
	setAttr ".tgi[0].ni[2].x" -454.28570556640625;
	setAttr ".tgi[0].ni[2].y" 61.428569793701172;
	setAttr ".tgi[0].ni[2].nvs" 1922;
	setAttr ".tgi[0].ni[3].x" 361.42855834960938;
	setAttr ".tgi[0].ni[3].y" 454.28570556640625;
	setAttr ".tgi[0].ni[3].nvs" 1922;
	setAttr ".tgi[0].ni[4].x" -434.28570556640625;
	setAttr ".tgi[0].ni[4].y" -75.714286804199219;
	setAttr ".tgi[0].ni[4].nvs" 1922;
	setAttr ".tgi[0].ni[5].x" 61.428569793701172;
	setAttr ".tgi[0].ni[5].y" -360;
	setAttr ".tgi[0].ni[5].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "TemprisCoinShape.iog.og[0].gid";
connectAttr "set1.mwc" "TemprisCoinShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "TemprisCoinShape.iog.og[0]" "set1.dsm" -na;
connectAttr "defaultRenderLayer.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "set1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "sceneConfigurationScriptNode.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "TemprisCoinShape.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "uiConfigurationScriptNode.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "TemprisCoin.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "TemprisCoinShape.iog" ":initialShadingGroup.dsm" -na;
// End of Coin.ma
